<view class="container">
  <!-- 用户信息卡片 -->
  <view class="user-card">
    <view class="user-info">
      <block wx:if="{{userInfo}}">
        <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
          <image class="avatar" src="{{userInfo.avatarUrl || defaultAvatarUrl}}"></image>
        </button>
        <view class="user-detail">
          <input type="nickname" class="nickname-input" placeholder="请输入昵称" bindblur="onNicknameBlur" value="{{userInfo.nickName}}"/>
          <view class="user-id">ID: {{userInfo.openid || '未登录'}}</view>
        </view>
      </block>
      <block wx:else>
        <button class="login-btn" bindtap="handleLogin">登录</button>
      </block>
    </view>
  </view>

  <!-- 功能列表 -->
  <view class="menu-list">
    <view class="menu-item" bindtap="handleViewHistory">
      <image class="menu-icon" src="/images/menu/history.png"></image>
      <view class="menu-text">分析历史</view>
      <image class="menu-arrow" src="/images/arrow-right.png"></image>
    </view>
    <view class="menu-item" bindtap="handleViewFavorites">
      <image class="menu-icon" src="/images/menu/favorite.png"></image>
      <view class="menu-text">收藏报告</view>
      <image class="menu-arrow" src="/images/arrow-right.png"></image>
    </view>
    <view class="menu-item" bindtap="handleViewSettings">
      <image class="menu-icon" src="/images/menu/settings.png"></image>
      <view class="menu-text">设置</view>
      <image class="menu-arrow" src="/images/arrow-right.png"></image>
    </view>
  </view>

  <!-- 退出按钮 -->
  <view class="action-btn-wrap" wx:if="{{userInfo}}">
    <button class="logout-btn" bindtap="handleLogout">退出登录</button>
  </view>

  <!-- 版本信息 -->
  <view class="version-info">
    <text>版本 {{version}}</text>
  </view>
</view> 